<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);

            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam aliquid laboriosam accusantium distinctio rerum atque reiciendis quos ab ipsa aliquam dolor, minima assumenda modi cupiditate. Rem neque voluptate laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur alias doloremque magni impedit tempora quia tenetur culpa, nihil veritatis deserunt, rem sunt explicabo voluptatem placeat necessitatibus quisquam minus, nam omnis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam aliquid laboriosam accusantium distinctio rerum atque reiciendis quos ab ipsa aliquam dolor, minima assumenda modi cupiditate. Rem neque voluptate laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur alias doloremque magni impedit tempora quia tenetur culpa, nihil veritatis deserunt, rem sunt explicabo voluptatem placeat necessitatibus quisquam minus, nam omnis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam aliquid laboriosam accusantium distinctio rerum atque reiciendis quos ab ipsa aliquam dolor, minima assumenda modi cupiditate. Rem neque voluptate laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur alias doloremque magni impedit tempora quia tenetur culpa, nihil veritatis deserunt, rem sunt explicabo voluptatem placeat necessitatibus quisquam minus, nam omnis!</p>
    </main>
</body>
</html>