<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(135, 134, 134);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        nav {
            background-color: rgb(130, 130, 130);
            padding: 3px;
            margin-right: 5px;
            box-shadow: 2px 2px 5px rgb(54, 54, 54);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        nav > a:hover{
            color: rgb(184, 152, 203);
            text-decoration: underline;
        }

        main{
            border-radius: 6px;
            margin: 10px;
            padding: 10px;
            background-color: white;
            

        }
        

        

        section > article{
            background-color: rgb(119, 119, 119);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.379);
        }

        aside{
            background-color: aliceblue;
        }


        footer{
            background-color: rgb(25, 25, 25);
            color: white;
            padding: 9px;
            text-align: center;
            margin-top: 8px;
        }

        footer > p {
            margin: 0;
        }

        .bola{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Notica SObre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia magnam vero officiis dolore nostrum magni doloribus est sint saepe dolor, quasi non repellendus iusto aut! Modi voluptatibus a mollitia minus!</p>
                <aside>
                    <p>Art:Escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>


    <div class="bola"></div>
</body>
</html>