<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>

    <style>
        h1{
            background-color: rgb(196, 242, 196);
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: burlywood;
            */

            border: 10px solid salmon;

            /*padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 8px;
            padding-left: 5px;
            */

            padding: 20px ;
            margin:2px auto  5px auto;
            
        }

        a{
            border-width: 10px;
            border-color: red;
            border-style: solid;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambemsao box-level, mas os <a href="#">Links sao exemplos de caixa inline-level</a>Vamos ver como tudo isso funciona </p>
</body>
</html>